<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2L53wClXL4X0Os8DmgR1">
    <mxGraphModel dx="946" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0g8fLAme4TPp5Crboz1r-6" value="连接 db 1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0g8fLAme4TPp5Crboz1r-1" target="0g8fLAme4TPp5Crboz1r-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-1" value="client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0g8fLAme4TPp5Crboz1r-2" target="0g8fLAme4TPp5Crboz1r-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0g8fLAme4TPp5Crboz1r-2" target="0g8fLAme4TPp5Crboz1r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-2" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-3" value="集群1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-4" value="集群2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-5" value="集群3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-7" value="读取元数据中db1对应那个集群的哪个db" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0g8fLAme4TPp5Crboz1r-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
