<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qv-DbXiS_B1jzxAIiZb9">
    <mxGraphModel dx="2221" dy="2033" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cMWkDrh5dhw_toazDORD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-2" target="cMWkDrh5dhw_toazDORD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-2" value="P&lt;span style=&quot;background-color: initial;&quot;&gt;ublic Internet&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-120" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-3" value="Loadbalance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="252" y="110" width="578" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-5" value="EKS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="516" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271" y="140" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.337;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-12" target="cMWkDrh5dhw_toazDORD-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="130" />
              <mxPoint x="320" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-12" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-14" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-15" value="P&lt;span style=&quot;background-color: initial;&quot;&gt;ostgresql&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-16" value="Aws S3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="570" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-17" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-18" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="230" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-21" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-22" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-23" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-24" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="320" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-26" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-27" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-28" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-29" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271" y="410" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-31" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-32" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-33" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-34" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-35" value="EC2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="271" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="310" />
              <mxPoint x="220" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-41" target="cMWkDrh5dhw_toazDORD-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-30" />
              <mxPoint x="370" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-50" value="Config" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cMWkDrh5dhw_toazDORD-48">
          <mxGeometry x="-0.2286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-41" value="Apsix-control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="-20" />
              <mxPoint x="320" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-46" value="Metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cMWkDrh5dhw_toazDORD-45">
          <mxGeometry x="0.073" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-43" target="cMWkDrh5dhw_toazDORD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="100" />
              <mxPoint x="370" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-43" value="Net Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-47" value="Metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="329.99531030011684" y="-6.995912128469627" as="geometry">
            <mxPoint x="-13" y="106" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-51" value="Config" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370.00000000000045" y="95.00285714285711" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
