<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qv-DbXiS_B1jzxAIiZb9">
    <mxGraphModel dx="2047" dy="1925" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cMWkDrh5dhw_toazDORD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-2" target="cMWkDrh5dhw_toazDORD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-2" value="P&lt;span style=&quot;background-color: initial;&quot;&gt;ublic Internet&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-120" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-3" value="Loadbalance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="252" y="110" width="818" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-5" value="EKS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="516" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271" y="140" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.337;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-12" target="cMWkDrh5dhw_toazDORD-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="130" />
              <mxPoint x="320" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-12" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-14" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-15" value="P&lt;span style=&quot;background-color: initial;&quot;&gt;ostgresql&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="520" y="570" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-16" value="Aws S3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry y="570" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-17" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-18" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-20" target="cMWkDrh5dhw_toazDORD-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="230" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-21" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-22" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-23" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-24" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="320" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-26" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-27" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-28" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-29" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="271" y="410" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-31" value="Apisix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-32" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-33" target="cMWkDrh5dhw_toazDORD-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="520" />
              <mxPoint x="150" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-33" value="overseas-credit-premium&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-34" target="cMWkDrh5dhw_toazDORD-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="540" />
              <mxPoint x="740" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-34" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="680" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-35" value="EC2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="271" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="310" />
              <mxPoint x="220" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-41" target="cMWkDrh5dhw_toazDORD-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-30" />
              <mxPoint x="370" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-50" value="Config" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cMWkDrh5dhw_toazDORD-48">
          <mxGeometry x="-0.2286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-41" value="Apsix-control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="-20" />
              <mxPoint x="320" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-46" value="Metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cMWkDrh5dhw_toazDORD-45">
          <mxGeometry x="0.073" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-43" target="cMWkDrh5dhw_toazDORD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="100" />
              <mxPoint x="370" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-43" value="Net Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-47" value="Metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="329.99531030011684" y="-6.995912128469627" as="geometry">
            <mxPoint x="-13" y="106" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-51" value="Config" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370.00000000000045" y="95.00285714285711" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-55" value="GreptimeDB&lt;div&gt;(App logs&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;2C4G&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="920" y="140" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.039;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-7" target="cMWkDrh5dhw_toazDORD-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-25" target="cMWkDrh5dhw_toazDORD-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.091;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-30" target="cMWkDrh5dhw_toazDORD-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fillColor=#a0522d;strokeColor=#6D1F00;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-15" target="cMWkDrh5dhw_toazDORD-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="550" />
              <mxPoint x="770" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.177;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#bac8d3;strokeColor=#23445d;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-33" target="cMWkDrh5dhw_toazDORD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="cMWkDrh5dhw_toazDORD-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry y="720" width="520" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-67" value="Glue Big Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-68" value="MSK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-71" value="MSK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-72" target="cMWkDrh5dhw_toazDORD-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-72" value="MSK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="30" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.121;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-32" target="cMWkDrh5dhw_toazDORD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.724;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1" source="cMWkDrh5dhw_toazDORD-32" target="cMWkDrh5dhw_toazDORD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-79" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;Offline metrics&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;offline-metrics&lt;/span&gt;&lt;/p&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-80" value="DataBI" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-81" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;contract&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;ETL&lt;/p&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="770" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
