<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qv-DbXiS_B1jzxAIiZb9">
    <mxGraphModel dx="1803" dy="1773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cMWkDrh5dhw_toazDORD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cMWkDrh5dhw_toazDORD-2" target="cMWkDrh5dhw_toazDORD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-2" value="P&lt;span style=&quot;background-color: initial;&quot;&gt;ublic Internet&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-3" value="Loadbalance" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="239" y="110" width="818" height="530" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-5" value="EKS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="516" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cMWkDrh5dhw_toazDORD-7" target="cMWkDrh5dhw_toazDORD-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="271" y="140" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.337;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWkDrh5dhw_toazDORD-12" target="cMWkDrh5dhw_toazDORD-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="130" />
              <mxPoint x="320" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-12" value="Apisix&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-14" value="advance-tier-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="414" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-15" target="cMWkDrh5dhw_toazDORD-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="640" />
              <mxPoint x="810" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="520" y="690" width="540" height="200" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cMWkDrh5dhw_toazDORD-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-16" value="Aws S3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry y="690" width="510" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-17" value="advance-tier-portal&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="550" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-18" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="680" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-20" target="cMWkDrh5dhw_toazDORD-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="271.5" y="230" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-21" value="Apisix&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="280.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-22" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="414.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-23" value="advance-tier-portal&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-24" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="680.5" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="271.5" y="320" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-26" value="Apisix&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="280.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-27" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="414.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-28" value="advance-tier-portal&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-29" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="680.5" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cMWkDrh5dhw_toazDORD-30" target="cMWkDrh5dhw_toazDORD-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="550" />
              <mxPoint x="775" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-30" target="cMWkDrh5dhw_toazDORD-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="211" y="460" />
              <mxPoint x="211" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="271" y="410" width="539" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-31" value="Apisix&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="280" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-32" target="cMWkDrh5dhw_toazDORD-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="540" />
              <mxPoint x="340" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-32" value="advance-tire-consumer&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="414" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-33" value="advance-tier-portal&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="550" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-34" value="advance-tire-api&lt;div&gt;4c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" parent="1" vertex="1">
          <mxGeometry x="680" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-35" value="EC2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="271" y="110" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="310" />
              <mxPoint x="220" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-3" target="cMWkDrh5dhw_toazDORD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-41" target="cMWkDrh5dhw_toazDORD-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-30" />
              <mxPoint x="370" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-50" value="Config" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cMWkDrh5dhw_toazDORD-48" vertex="1" connectable="0">
          <mxGeometry x="-0.2286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-41" value="Apsix-control" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="280.5" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cMWkDrh5dhw_toazDORD-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="-20" />
              <mxPoint x="320" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-46" value="Metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cMWkDrh5dhw_toazDORD-45" vertex="1" connectable="0">
          <mxGeometry x="0.073" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-43" target="cMWkDrh5dhw_toazDORD-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="100" />
              <mxPoint x="370" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-43" value="Net Gateway" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="280" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-47" value="Metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="329.99531030011684" y="-6.995912128469627" as="geometry">
            <mxPoint x="-13" y="106" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-51" value="Config" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="370.00000000000045" y="95.00285714285711" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-55" value="GreptimeDB&lt;div&gt;(App logs&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;2C4G&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="920" y="140" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.039;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWkDrh5dhw_toazDORD-7" target="cMWkDrh5dhw_toazDORD-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWkDrh5dhw_toazDORD-25" target="cMWkDrh5dhw_toazDORD-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-4" y="839" width="520" height="170" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-67" value="Glue Big Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-68" value="MSK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="10" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-71" value="MSK" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="20" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-72" target="cMWkDrh5dhw_toazDORD-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="650" />
              <mxPoint x="230" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-72" value="MSK&lt;div&gt;2c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="30" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-79" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;Offline metrics&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;offline-metrics&lt;/span&gt;&lt;/p&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="10" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-80" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;Data mining&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Data-mining&lt;/span&gt;&lt;/p&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="380" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-81" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;contract&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;Model-ETL&lt;/p&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="195" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="610" y="-140" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-83" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;monitor&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;br/&gt;&lt;p&gt;Monitor&lt;/p&gt;&lt;/article&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="-192" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-84" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-85" target="cMWkDrh5dhw_toazDORD-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-85" target="cMWkDrh5dhw_toazDORD-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-85" target="cMWkDrh5dhw_toazDORD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cMWkDrh5dhw_toazDORD-85" target="cMWkDrh5dhw_toazDORD-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-85" value="Redis&lt;div&gt;2c8g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="10" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-90" value="XXL-JOB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-91" value="XXL-JOB&lt;div&gt;2c4g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="290" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-95" value="Apollo/Nacos" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="532" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-98" value="Apollo/Nacos&lt;div&gt;2c4g&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="542" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWkDrh5dhw_toazDORD-34" target="cMWkDrh5dhw_toazDORD-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-100" value="Grafana" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="630" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-101" value="Prometheus" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="630" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.866;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWkDrh5dhw_toazDORD-30" target="cMWkDrh5dhw_toazDORD-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="590" />
              <mxPoint x="442" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.435;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cMWkDrh5dhw_toazDORD-16" target="cMWkDrh5dhw_toazDORD-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="670" />
              <mxPoint x="506" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-112" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;compute&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;compute&lt;/p&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="730" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-113" value="P&lt;span style=&quot;background-color: initial;&quot;&gt;ostgresql&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="660" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-115" value="&lt;article data-clipboard-cangjie=&quot;[&amp;quot;root&amp;quot;,{&amp;quot;copyFrom&amp;quot;:&amp;quot;im-native&amp;quot;},[&amp;quot;p&amp;quot;,{},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;text&amp;quot;},[&amp;quot;span&amp;quot;,{&amp;quot;data-type&amp;quot;:&amp;quot;leaf&amp;quot;},&amp;quot;compute&amp;quot;]]]]&quot; class=&quot;4ever-article&quot;&gt;&lt;p&gt;compute&lt;/p&gt;&lt;/article&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="740" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-116" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-118" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="560.5" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-119" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="735" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-120" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="745" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-121" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="910" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-122" value="storage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="920" y="805" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-123" value="AZ-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="140" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-124" value="AZ-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-125" value="AZ-3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="231" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cMWkDrh5dhw_toazDORD-126" value="AZ-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="231" y="410" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
