<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram id="VbiiSKKyAKot8mHPDeuA" name="第 1 页">
    <mxGraphModel dx="946" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W2QWuY-bj4TAUko2_wMH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2QWuY-bj4TAUko2_wMH-1" target="W2QWuY-bj4TAUko2_wMH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-1" value="API#changeGroup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-4" value="TXG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W2QWuY-bj4TAUko2_wMH-6" target="W2QWuY-bj4TAUko2_wMH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-6" value="CG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="W2QWuY-bj4TAUko2_wMH-8" target="W2QWuY-bj4TAUko2_wMH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-8" value="createTask" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2QWuY-bj4TAUko2_wMH-10" target="W2QWuY-bj4TAUko2_wMH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-10" value="Node#apply" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="W2QWuY-bj4TAUko2_wMH-12" target="W2QWuY-bj4TAUko2_wMH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-12" value="CG#&lt;span style=&quot;background-color: initial;&quot;&gt;StateMachine&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W2QWuY-bj4TAUko2_wMH-13" value="CG#&lt;span style=&quot;background-color: initial;&quot;&gt;StateMachine&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
