<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hWs00cS9KSZkEV-4ztU3">
    <mxGraphModel dx="1426" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T5G1-dWFt7qoh_w9zOqt-1" target="T5G1-dWFt7qoh_w9zOqt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-1" value="agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T5G1-dWFt7qoh_w9zOqt-2" target="T5G1-dWFt7qoh_w9zOqt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-2" value="minos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-4" value="higress-mcp 网关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
