<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hWs00cS9KSZkEV-4ztU3">
    <mxGraphModel dx="1426" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-3" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T5G1-dWFt7qoh_w9zOqt-1" target="T5G1-dWFt7qoh_w9zOqt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-1" value="agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T5G1-dWFt7qoh_w9zOqt-2" target="T5G1-dWFt7qoh_w9zOqt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-17" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5G1-dWFt7qoh_w9zOqt-5">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-2" value="minos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5G1-dWFt7qoh_w9zOqt-4" target="T5G1-dWFt7qoh_w9zOqt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-19" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5G1-dWFt7qoh_w9zOqt-13">
          <mxGeometry x="0.4514" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5G1-dWFt7qoh_w9zOqt-4" target="T5G1-dWFt7qoh_w9zOqt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-18" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T5G1-dWFt7qoh_w9zOqt-15">
          <mxGeometry x="-0.0125" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-4" value="higress&lt;div&gt;mcp-gateway&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-6" value="mcp-server-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-7" value="mcp-server-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-8" value="mcp-server-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-9" value="mcp-server-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-10" value="mcp-server-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="424" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-11" value="mcp-server-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-12" value="mcp.tongdun.cn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="419" y="258" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-20" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="T5G1-dWFt7qoh_w9zOqt-14" target="T5G1-dWFt7qoh_w9zOqt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="465" />
              <mxPoint x="550" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-14" value="auth-server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T5G1-dWFt7qoh_w9zOqt-21" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="428" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
