<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="goHJTjcMSyfM3m3WbRNg">
    <mxGraphModel dx="946" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lkBP4w6k1XdOduRH7DLS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="161" width="500" height="310" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-7" value="Namingserver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="191" width="170" height="280" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-13" value="namespace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
