<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="goHJTjcMSyfM3m3WbRNg">
    <mxGraphModel dx="946" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lkBP4w6k1XdOduRH7DLS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="160" y="161" width="700" height="389" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-7" value="Namingserver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="131" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="174" y="191" width="240" height="349" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="193.5" y="221" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-13" value="namespace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="168" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-24" value="cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267.25" y="191" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="200" y="242" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-29" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="215" y="271" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-30" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="221" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="270" y="242" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-32" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="282.25" y="270" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="335" y="242" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-34" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="350" y="271" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-36" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="277.25" y="221" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-37" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="221" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190.25" y="440" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="196.75" y="461" width="83.25" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-50" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="208.38" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-51" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="218.38" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-61" value="cluster-raft" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="254" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-62" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="218.38" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-63" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="228.38" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="301.75" y="461" width="83.25" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-65" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="313.38" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-66" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="323.38" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-67" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="323.38" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-68" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="333.38" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="193.5" y="325.5" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="200" y="346.5" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-71" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="215" y="375.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-72" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="325.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="270" y="346.5" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-74" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="282.25" y="374.5" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="335" y="346.5" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-76" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="350" y="375.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-77" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="277.25" y="325.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-78" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="325.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-79" value="cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267.25" y="301" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="184" y="201" width="240" height="349" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="231" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-82" value="namespace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="178" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-83" value="cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="277.25" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="210" y="252" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-85" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="225" y="281" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-86" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="231" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="280" y="252" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-88" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="292.25" y="280" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="345" y="252" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-90" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="360" y="281" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-91" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="287.25" y="231" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-92" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="231" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200.25" y="450" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="206.75" y="471" width="83.25" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-95" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="218.38" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-96" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="228.38" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-97" value="cluster-raft" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="264" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-98" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="228.38" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-99" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="238.38" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="311.75" y="471" width="83.25" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-101" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="323.38" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-102" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="333.38" y="450" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-103" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="333.38" y="490" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-104" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="343.38" y="500" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="335.5" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="210" y="356.5" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-107" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="225" y="385.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-108" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="335.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="280" y="356.5" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-110" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="292.25" y="384.5" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-111" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="345" y="356.5" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-112" value="node" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="360" y="385.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-113" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="287.25" y="335.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-114" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="355" y="335.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-115" value="cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="277.25" y="311" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
