<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="goHJTjcMSyfM3m3WbRNg">
    <mxGraphModel dx="946" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lkBP4w6k1XdOduRH7DLS-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="161" width="700" height="379" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-7" value="Namingserver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="131" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="191" width="240" height="349" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193.5" y="221" width="207.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-13" value="namespace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="255" y="168" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-24" value="cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267.25" y="191" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="242" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-29" value="node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="271" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-30" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="221" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="242" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-32" value="node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.25" y="270" width="30" height="31" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="242" width="60" height="59" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-34" value="node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="271" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lkBP4w6k1XdOduRH7DLS-36" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="231" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
