<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WtHwKbeWgbSh9diCwt6l">
    <mxGraphModel dx="1773" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-3" target="uk8iciDlZoxKtxaYIAcQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-9" value="registry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-8">
          <mxGeometry x="-0.5806" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-3" target="uk8iciDlZoxKtxaYIAcQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-22" value="增加到内存中的服务列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-21">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-3" target="uk8iciDlZoxKtxaYIAcQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-36" value="publish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-35">
          <mxGeometry x="-0.0333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-3" value="proxy-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-4" target="uk8iciDlZoxKtxaYIAcQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-11" value="registry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-10">
          <mxGeometry x="-0.2375" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-4" target="uk8iciDlZoxKtxaYIAcQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-38" value="publish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-37">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-4" value="proxy-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-5" target="uk8iciDlZoxKtxaYIAcQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-13" value="registry&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-12">
          <mxGeometry x="-0.5419" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-5" value="proxy-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-7" target="uk8iciDlZoxKtxaYIAcQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-15" value="discovery" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-14">
          <mxGeometry x="0.5209" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-7" value="aerospike-default" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.867;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-7" target="uk8iciDlZoxKtxaYIAcQ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="490" />
              <mxPoint x="304" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-17" value="discovery" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-16">
          <mxGeometry x="0.1196" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.867;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-7" target="uk8iciDlZoxKtxaYIAcQ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-19" value="discovery" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-18">
          <mxGeometry x="0.4671" y="3" relative="1" as="geometry">
            <mxPoint y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-20" value="ip:port&lt;div&gt;ip:port&lt;/div&gt;&lt;div&gt;ip:port&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="120" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="uk8iciDlZoxKtxaYIAcQ-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-24" value="增加到内存中的服务列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-23">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-25" value="ip:port&lt;div&gt;ip:port&lt;/div&gt;&lt;div&gt;ip:port&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="120" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="uk8iciDlZoxKtxaYIAcQ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-27" value="增加到内存中的服务列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-26">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-28" value="ip:port&lt;div&gt;ip:port&lt;/div&gt;&lt;div&gt;ip:port&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-29" target="uk8iciDlZoxKtxaYIAcQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-32" value="publish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-31">
          <mxGeometry x="0.1556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-29" value="client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-30" target="uk8iciDlZoxKtxaYIAcQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-34" value="publish" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-33">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-30" value="clusterIp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1100" />
            </Array>
            <mxPoint x="210" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-41" value="registry" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-40">
          <mxGeometry x="-0.5806" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-46" target="uk8iciDlZoxKtxaYIAcQ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-43" value="增加到内存中的服务列表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-42">
          <mxGeometry x="0.05" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-46" value="proxy-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.867;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uk8iciDlZoxKtxaYIAcQ-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="1080" />
            </Array>
            <mxPoint x="210" y="1080" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-61" value="discovery" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-60">
          <mxGeometry x="0.4671" y="3" relative="1" as="geometry">
            <mxPoint y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-62" value="ip:port&lt;div&gt;ip:port&lt;/div&gt;&lt;div&gt;ip:port&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="660" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-71" target="uk8iciDlZoxKtxaYIAcQ-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-70" value="subscribe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-69">
          <mxGeometry x="0.1556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-71" value="client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-74" target="uk8iciDlZoxKtxaYIAcQ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-73" value="subscribe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uk8iciDlZoxKtxaYIAcQ-72">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-74" value="clusterIp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="850" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
