<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WtHwKbeWgbSh9diCwt6l">
    <mxGraphModel dx="946" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-1" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uk8iciDlZoxKtxaYIAcQ-2" target="uk8iciDlZoxKtxaYIAcQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-2" value="cluster-ip" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-3" value="proxy-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-4" value="proxy-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-5" value="proxy-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uk8iciDlZoxKtxaYIAcQ-7" value="aerospike" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
