<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ypvLZOlMsqh2e9VqOJp-">
    <mxGraphModel dx="946" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rkSEMs4T4043LWHx3k4B-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-1" target="rkSEMs4T4043LWHx3k4B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-1" target="rkSEMs4T4043LWHx3k4B-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-1" value="start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-2" target="rkSEMs4T4043LWHx3k4B-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-2" value="ApexdbClientFactory" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-3" target="rkSEMs4T4043LWHx3k4B-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-3" value="RedisClient" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-4" target="rkSEMs4T4043LWHx3k4B-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-10" value="connect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rkSEMs4T4043LWHx3k4B-9">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-4" value="init" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-6" value="cluster" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-7" value="cluster" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-8" value="cluster" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-11" target="rkSEMs4T4043LWHx3k4B-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-11" value="init" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-13" target="rkSEMs4T4043LWHx3k4B-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-13" value="create connectionPool" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-15" value="channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-17" value="channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-18" value="channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-19" value="channel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-22" target="rkSEMs4T4043LWHx3k4B-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-25" value="connect" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rkSEMs4T4043LWHx3k4B-24">
          <mxGeometry x="-0.15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-22" value="client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-23" target="rkSEMs4T4043LWHx3k4B-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-28" value="save" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rkSEMs4T4043LWHx3k4B-27">
          <mxGeometry x="-0.2571" y="4" relative="1" as="geometry">
            <mxPoint x="4" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-23" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-26" target="rkSEMs4T4043LWHx3k4B-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-26" target="rkSEMs4T4043LWHx3k4B-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-37" value="save" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rkSEMs4T4043LWHx3k4B-36">
          <mxGeometry x="-0.0286" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-26" value="clientChannlManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-29" target="rkSEMs4T4043LWHx3k4B-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-32" value="poll 获取连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rkSEMs4T4043LWHx3k4B-31">
          <mxGeometry x="-0.1833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-29" value="RedisClient" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-33" value="clientChannel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-35" value="redisChannel" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-38" target="rkSEMs4T4043LWHx3k4B-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-41" value="request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rkSEMs4T4043LWHx3k4B-40">
          <mxGeometry x="-0.2" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-38" value="client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-39" target="rkSEMs4T4043LWHx3k4B-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-39" value="proxy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-42" target="rkSEMs4T4043LWHx3k4B-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-42" target="rkSEMs4T4043LWHx3k4B-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-42" value="redis exist" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="1330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-46" target="rkSEMs4T4043LWHx3k4B-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-46" value="忽略读&amp;amp;pubsub请求" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-48" target="rkSEMs4T4043LWHx3k4B-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-48" value="apexdb-handle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-51" target="rkSEMs4T4043LWHx3k4B-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-51" value="handle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rkSEMs4T4043LWHx3k4B-54" target="rkSEMs4T4043LWHx3k4B-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rkSEMs4T4043LWHx3k4B-54" value="forward" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
