<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tXkAZ-uc0BQkcFb5GSb1">
    <mxGraphModel dx="1773" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KrcFrfaOWfF-Bz85778K-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-1" target="KrcFrfaOWfF-Bz85778K-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-1" value="CG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-2" target="KrcFrfaOWfF-Bz85778K-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-2" value="Server#start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-3" target="KrcFrfaOWfF-Bz85778K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-3" target="KrcFrfaOWfF-Bz85778K-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-13" value="ASYNC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KrcFrfaOWfF-Bz85778K-11">
          <mxGeometry x="-0.7286" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-3" value="&lt;div&gt;RCSM#start&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-5" target="KrcFrfaOWfF-Bz85778K-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-5" value="&lt;div&gt;SessionHolder#init&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-7" target="KrcFrfaOWfF-Bz85778K-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-29" value="wait" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KrcFrfaOWfF-Bz85778K-28">
          <mxGeometry x="-0.4645" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-7" value="RTSM#init" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-10" target="KrcFrfaOWfF-Bz85778K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-10" value="CGSM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-12" target="KrcFrfaOWfF-Bz85778K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-12" value="&lt;div&gt;onSnapshotLoad&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-15" target="KrcFrfaOWfF-Bz85778K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-15" value="onApply" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-17" value="&lt;div&gt;onLeaderStart&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-22" target="KrcFrfaOWfF-Bz85778K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-31" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KrcFrfaOWfF-Bz85778K-24">
          <mxGeometry x="0.28" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-22" target="KrcFrfaOWfF-Bz85778K-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-34" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KrcFrfaOWfF-Bz85778K-33">
          <mxGeometry x="-0.125" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-22" value="ifFirst" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-23" target="KrcFrfaOWfF-Bz85778K-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-23" value="readConf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-25" value="init" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-32" value="noting" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-36" target="KrcFrfaOWfF-Bz85778K-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-36" value="CG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-38" value="Server#start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="KrcFrfaOWfF-Bz85778K-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KrcFrfaOWfF-Bz85778K-44" target="KrcFrfaOWfF-Bz85778K-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-44" value="&lt;div&gt;SessionHolder#init&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KrcFrfaOWfF-Bz85778K-47" value="RTSM#init" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
