<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dU2TKkLIwvkmZiEmbFEF">
    <mxGraphModel dx="946" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P-HY4hplgOkmzJxvszSt-2" value="Node-1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="330" height="340" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-4" value="Namingserver&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="85" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="460" y="130" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-6" value="namespace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="106" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="467" y="145" width="135" height="195" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="130" width="150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-8" value="cluster-2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="121" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="630" y="145" width="135" height="195" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="475" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-14" value="Node-1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="495" y="165" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-15" value="cluster-1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="121" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-16" value="Node-3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="495" y="265" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-17" value="Node-2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="165" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-18" value="Node-4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="265" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-19" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="136" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-20" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="136" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-21" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-22" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-HY4hplgOkmzJxvszSt-2" target="P-HY4hplgOkmzJxvszSt-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-24" value="heartbeat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-25" value="client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-28" value="vgroup-1 -&amp;gt; cluster-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="467" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-HY4hplgOkmzJxvszSt-29" value="vgroup-2 -&amp;gt; cluster-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="375" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
