<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Fc0ho20FoUTHHK9NmTgB">
    <mxGraphModel dx="946" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="330" height="260" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-4" value="Namingserver&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="130" width="290" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-7" value="namespace" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="106" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="145" width="135" height="195" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-9" value="cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="656.5" y="121" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="619" y="145" width="135" height="195" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="484.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626.5" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="626.5" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="165" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-21" value="cluster" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="121" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="265" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646.5" y="165" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="646.5" y="265" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-25" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="136" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-27" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.5" y="136" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-28" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="235" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jbBZBh9rmXpmjme0ZCCH-29" value="unit" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.5" y="235" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
