<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CKvokC5-oMSE0Rr3joQK">
    <mxGraphModel dx="946" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tYLPzFIE11Pq_AeEMs97-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tYLPzFIE11Pq_AeEMs97-1" target="tYLPzFIE11Pq_AeEMs97-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-1" value="waf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="tYLPzFIE11Pq_AeEMs97-2" target="tYLPzFIE11Pq_AeEMs97-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-5" value="IP来源判断" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tYLPzFIE11Pq_AeEMs97-4">
          <mxGeometry x="-0.2737" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-2" value="浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-3" value="无影浏览器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tYLPzFIE11Pq_AeEMs97-6" target="tYLPzFIE11Pq_AeEMs97-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-6" value="uig" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-8" value="app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tYLPzFIE11Pq_AeEMs97-10" value="geffen" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
