<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Fc0ho20FoUTHHK9NmTgB">
    <mxGraphModel dx="2253" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-1" target="b3NqW8x5pdEbXuiqvHkJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-14" value="缓存在本地" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-1" target="b3NqW8x5pdEbXuiqvHkJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-1" target="b3NqW8x5pdEbXuiqvHkJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-1" target="b3NqW8x5pdEbXuiqvHkJ-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="340" />
              <mxPoint y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-25" value="删除已经提交的日志段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-24">
          <mxGeometry x="0.1365" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-1" value="consumer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-2" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-3" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-4" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-5" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-6" target="b3NqW8x5pdEbXuiqvHkJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-13" value="分块拉取对应的segment消息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-12">
          <mxGeometry x="-0.14" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-6" value="s3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-11" value="本地磁盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.133;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.142;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-11" target="b3NqW8x5pdEbXuiqvHkJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="470" as="sourcePoint" />
            <mxPoint x="90" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-16" value="poll&lt;div&gt;拉取消息&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-15">
          <mxGeometry x="0.1487" y="3" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-17" target="b3NqW8x5pdEbXuiqvHkJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-23" value="消费" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-20">
          <mxGeometry x="0.296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-17" value="解析后组装成标准的records" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-19" target="b3NqW8x5pdEbXuiqvHkJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-22" value="committed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-21">
          <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-19" value="handle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-31" target="b3NqW8x5pdEbXuiqvHkJ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-27" value="缓存在本地" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-31" target="b3NqW8x5pdEbXuiqvHkJ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-31" target="b3NqW8x5pdEbXuiqvHkJ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-31" target="b3NqW8x5pdEbXuiqvHkJ-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="890" />
              <mxPoint x="-10" y="1105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-30" value="删除已经提交的日志段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-29">
          <mxGeometry x="0.1365" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-31" value="consumer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-32" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-33" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-34" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-35" value="broker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-38" target="b3NqW8x5pdEbXuiqvHkJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-37" value="消费完毕" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-36">
          <mxGeometry x="-0.14" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-38" value="s3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-39" value="本地磁盘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1075" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.133;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.142;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-39" target="b3NqW8x5pdEbXuiqvHkJ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="1020" as="sourcePoint" />
            <mxPoint x="80" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-41" value="poll&lt;div&gt;拉取消息&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-40">
          <mxGeometry x="0.1487" y="3" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-44" target="b3NqW8x5pdEbXuiqvHkJ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-43" value="消费" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-42">
          <mxGeometry x="0.296" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-44" value="解析后组装成标准的records" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="b3NqW8x5pdEbXuiqvHkJ-47" target="b3NqW8x5pdEbXuiqvHkJ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-46" value="committed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="b3NqW8x5pdEbXuiqvHkJ-45">
          <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b3NqW8x5pdEbXuiqvHkJ-47" value="handle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
